<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./assets/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600&display=swap" rel="stylesheet">
        <title>about</title>
    </head>
    <body class="pages">
        <div class="navbar">
            <a href="./home.html">HOME</a>
            <a><div class="selected">ABOUT</div></a>
            <a href="./projects.html">PROJECTS</a>
            <a href="./contact.html">CONTACT</a>
        </div>
        <div class="content">
            <div class="title"> BIO </div>
            <div class="row"> 
                <div class="text"> Hi! I'm Weileen Chen. I am a current undergraduate student at New York University pursuing a Bachelors in Computer Science and a minor in Integrated Digital Media. 
                    <br> <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
                <img src="./assets/images/profile.jpg"> 
            </div>
            <div class="title"> SKILLS </div>
            <div class="text"> 
                Languages: Python, Java, C++, HTML, CSS, Javascript, Golang, SQL, Lua
            </div>
            <div class="text">
                Tools: GameMaker Studio, After Effects, Illustrator, Git, Photoshop, Premiere Pro 
            </div>
        </div>
    </body>
    <script src="./assets/script.js"></script>
</html>